@import (reference) 'antd-msb/es/style/themes/default.less';
@import (reference) 'styles/abstracts/_mixins.less';

.main-layout-wrap {
  background-color: @color-gray-100;

  // content start
  .layout-content {
    position: relative;
    min-height: 100vh;
    padding-top: 73px;

    .mobile({
      padding-top: 80px;
    });
  }
  // content end
}
