@import (reference) 'antd-msb/es/style/themes/default.less';

.icon-down {
  color: @color-gray-500;
  font-size: 20px;
  transition: transform 0.24s;
}
.ant-collapse-item-active .icon-down {
  transform: rotate(180deg);
}
.ant-layout-footer-navigation {
  padding: 0 16px;
  margin: auto;
}

.ant-layout-footer {
  border: 1px solid #ededed;
}
